Host workstation
 Hostname workstation-c252.rhpds.opentlc.com
 IdentityFile ./ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 ControlMaster auto
 ControlPath /tmp/%h-%r
 ControlPersist 5m
 StrictHostKeyChecking no
 #PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ./ssh/openstack.pem
 ProxyCommand ssh workstation-c252.rhpds.opentlc.com -W %h:%p -vvv
 StrictHostKeyChecking no
